{
  "name": "keyapi",
  "description": "SmartDataCenter token API",
  "version": "1.0.0",
  "author": "Joyent (joyent.com)",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "assert-plus": "0.1.2",
    "retry": "0.6.0",
    "sdc-clients": "git+ssh://git@git.joyent.com:node-sdc-clients.git",
    "sdc-securetoken": "git+ssh://git@github.com:joyent/sdc-securetoken.git#73de5903fdf1e4b3f7a5d1fccfae2e33ed620b2f",
    "node-uuid": "1.4.1"
  },
  "devDependencies": {
    "bunyan": "0.8.0",
    "tap": "0.4"
  },
  "scripts": {
    "start": "node ./server.js"
  }
}
